<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(41, 41, 41); height: 1000px; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(36, 36, 36); min-width: 30px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-direction: column; align-items: flex-start; flex-basis: auto; text-overflow: clip;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/EvieEngine/Assets/EventTriggerLogo.png?fileID=2800000&amp;guid=d33a007acbd215e4ab0e25e1bc0e8ae2&amp;type=3#EventTriggerLogo&quot;); background-position-y: bottom 0; -unity-background-scale-mode: stretch-to-fill; background-position-x: left 0; flex-direction: column; align-items: auto; position: relative; height: 80px; width: 250px; flex-shrink: 0; flex-basis: initial;" />
            <ui:TextField placeholder-text="Поиск по триггерам" style="border-top-width: 8px; height: 50px; background-color: rgba(0, 0, 0, 0); padding-top: 8px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; border-top-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 100%;" />
            <ui:Button icon-image="project://database/Assets/EvieEngine/Assets/update.png?fileID=2800000&amp;guid=95b06828b927309459319895807511d2&amp;type=3#update" name="update" tooltip="Обновить все категории" style="width: 18px; position: absolute; top: 78px; left: 236px; height: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:ScrollView name="categories" style="margin-top: 8px; align-self: stretch;">
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 3; flex-direction: column; margin-top: 32px; margin-left: 32px; margin-bottom: 32px; margin-right: 32px;">
            <ui:Label text="Название категории" style="-unity-text-align: upper-left; color: rgb(255, 255, 255); font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/EvieEngine/Assets/Fonts/DelaGothicOne-Regular.ttf?fileID=12800000&amp;guid=883bf865ef3bbfb4eb53006813c56b10&amp;type=3#DelaGothicOne-Regular&quot;);" />
            <ui:Label text="Вызов ивентов доступен только в режиме предпросмотра игры" name="warning" style="color: rgb(255, 143, 59); margin-top: 2px;" />
            <ui:TextField placeholder-text="Поиск по триггерам" style="border-top-width: 8px; height: 50px; background-color: rgba(0, 0, 0, 0); padding-top: 8px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; border-top-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:ScrollView name="events" enabled="true" style="margin-top: 8px;">
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
                <ui:Button text="Button" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
